{
	"name": "@natoboram/leanish",
	"version": "0.0.4",
	"description": "A lean-ish web client for Lemmy.",
	"keywords": [
		"Lemmy",
		"Fediverse"
	],
	"homepage": "https://github.com/NatoBoram/Leanish",
	"bugs": {
		"url": "https://github.com/NatoBoram/Leanish/issues"
	},
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"files": [
		"build",
		"!build/**/*.test.*",
		"dist",
		"!dist/**/*.test.*"
	],
	"main": "dist/index.js",
	"module": "dist/index.js",
	"bin": {
		"leanish": "build/index.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"repository": "github:NatoBoram/Leanish",
	"scripts": {
		"act": "act --secret-file .env.local --var-file .env.vars.local",
		"dev": "vite dev",
		"dev:android": "pnpm run build:csr && cap run android",
		"build": "vite build",
		"build:csr": "./scripts/build_csr.sh",
		"build:ipfs": "BUILD_IPFS=true pnpm run build:csr && ipfs add --chunker=buzhash --cid-version=1 --pin=false --recursive build",
		"build:apk": "pnpm run build:csr && cap sync android && ./android/gradlew -p android assembleRelease",
		"build:aab": "pnpm run build:csr && cap sync android && ./android/gradlew -p android bundleRelease",
		"install:apk": "adb install -d -r android/app/build/outputs/apk/release/app-release.apk",
		"install:aab": "export env $(cat android/key.properties | xargs) && bundletool build-apks --bundle=android/app/build/outputs/bundle/release/app-release.aab --key-pass=\"pass:$keyPassword\" --ks-key-alias=\"$keyAlias\" --ks-pass=\"pass:$storePassword\" --ks=\"$storeFile\" --output=android/app/build/outputs/bundle/release/app-release.apks --overwrite && bundletool install-apks --apks=android/app/build/outputs/bundle/release/app-release.apks",
		"preview": "vite preview",
		"preview:android": "pnpm run build:csr && cap sync android && cap run android",
		"package": "svelte-kit sync && svelte-package && publint",
		"package:watch": "svelte-kit sync && svelte-package -w",
		"prepublishOnly": "BUILD_ADAPTER=node pnpm run build && pnpm run package",
		"test": "pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "eslint --fix .; pnpm run format --list-different",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest --sequence.concurrent",
		"generate:android": "capacitor-assets generate --android --iconBackgroundColor '#171717' --iconBackgroundColorDark '#171717' --logoSplashScale 0.5 --splashBackgroundColor '#0A0A0A' --splashBackgroundColorDark '#0A0A0A'",
		"generate:pwa": "capacitor-assets generate --pwa --pwaManifestPath static/manifest.webmanifest",
		"ionic:build": "pnpm run build:csr",
		"ionic:serve": "vite dev --host=0.0.0.0 --port=8100",
		"docker:build": "docker build --secret id=BUILD_BASE --tag leanish .",
		"docker:run": "docker run --publish 127.0.0.1:3000:3000 leanish",
		"docker:kill": "docker ps --format '{{.Image}} {{.ID}}' | grep leanish | awk '{print $2}' | xargs docker kill"
	},
	"dependencies": {
		"@capacitor/android": "^5.6.0",
		"@capacitor/app": "^5.0.7",
		"@capacitor/clipboard": "^5.0.7",
		"@capacitor/core": "^5.6.0",
		"@capacitor/preferences": "^5.0.7"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.4",
		"@capacitor/cli": "^5.6.0",
		"@natoboram/heroicons.svelte": "^1.0.6",
		"@playwright/test": "^1.41.2",
		"@prettier/plugin-xml": "^3.2.2",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/package": "^2.2.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@ts-stack/markdown": "^1.5.0",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"autoprefixer": "^10.4.17",
		"cookie": "^0.6.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"highlight.js": "^11.9.0",
		"lemmy-js-client": "0.19.0",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"publint": "^0.2.7",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vitest": "^1.2.2"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.5.0",
		"svelte": "^4.2.9"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
