{
	"name": "@natoboram/leanish",
	"version": "0.0.0",
	"description": "A lean-ish web client for Lemmy.",
	"keywords": [
		"Lemmy",
		"Fediverse"
	],
	"homepage": "https://github.com/NatoBoram/Leanish",
	"bugs": {
		"url": "https://github.com/NatoBoram/Leanish/issues"
	},
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"files": [
		"dist",
		"!dist/**/*.test.*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"repository": "github:NatoBoram/Leanish",
	"scripts": {
		"dev": "vite dev",
		"dev:android": "pnpm run build:csr && cap run android",
		"build": "vite build",
		"build:csr": "./scripts/build_csr.sh",
		"build:apk": "pnpm run build:csr && cap sync android && ./android/gradlew -p android assembleRelease",
		"build:aab": "pnpm run build:csr && cap sync android && ./android/gradlew -p android bundleRelease",
		"install:apk": "adb install -d -r android/app/build/outputs/apk/release/app-release.apk",
		"install:aab": "export env $(cat android/key.properties | xargs) && bundletool build-apks --bundle=android/app/build/outputs/bundle/release/app-release.aab --key-pass=\"pass:$keyPassword\" --ks-key-alias=\"$keyAlias\" --ks-pass=\"pass:$storePassword\" --ks=\"$storeFile\" --output=android/app/build/outputs/bundle/release/app-release.apks --overwrite && bundletool install-apks --apks=android/app/build/outputs/bundle/release/app-release.apks",
		"preview": "vite preview",
		"preview:android": "pnpm run build:csr && cap sync android && cap run android",
		"package": "svelte-kit sync && svelte-package && publint",
		"package:watch": "svelte-kit sync && svelte-package -w",
		"prepublishOnly": "pnpm run package",
		"test": "pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"generate:android": "capacitor-assets generate --android --iconBackgroundColor '#171717' --iconBackgroundColorDark '#171717' --logoSplashScale 0.5 --splashBackgroundColor '#0A0A0A' --splashBackgroundColorDark '#0A0A0A'",
		"generate:pwa": "capacitor-assets generate --pwa --pwaManifestPath static/manifest.webmanifest",
		"ionic:build": "pnpm run build:csr",
		"ionic:serve": "vite dev --host=0.0.0.0 --port=8100",
		"docker:build": "./scripts/docker_build.sh",
		"docker:run": "docker run --publish 3000:3000 leanish"
	},
	"dependencies": {
		"@capacitor/android": "^5.5.1",
		"@capacitor/app": "^5.0.6",
		"@capacitor/clipboard": "^5.0.6",
		"@capacitor/core": "^5.5.1",
		"@capacitor/preferences": "^5.0.6"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.1",
		"@capacitor/cli": "^5.5.1",
		"@natoboram/heroicons.svelte": "^1.0.4",
		"@playwright/test": "^1.36.2",
		"@prettier/plugin-xml": "^3.2.2",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.6",
		"@sveltejs/package": "^2.2.3",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@ts-stack/markdown": "^1.4.0",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"@vitejs/plugin-basic-ssl": "^1.0.2",
		"autoprefixer": "^10.4.16",
		"cookie": "^0.5.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.35.1",
		"highlight.js": "^11.8.0",
		"lemmy-js-client": "0.19.0-rc.2",
		"postcss": "^8.4.31",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"publint": "^0.2.5",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.3.2",
		"vite": "^4.4.9",
		"vitest": "^0.32.4"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^1.27.6",
		"svelte": "^4.2.7"
	},
	"private": true,
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
